version: "3"
services:
  jenkins:
    container-name: asd
    image: jenkins:2.60.3
    user: root
    entrypoint: /bin/tini -- /usr/local/bin/jenkins.sh; chmod 777 /var/run/docker.sock
    privileged: true